DB_HOST=mongodb+srv://Inna:19101974@cluster0.xeetnqb.mongodb.net/db-contacts?retryWrites=true&w=majority
PORT=3000
SECRET_KEY=i<82`e@'b>j~F2Iorm,BKB?^aK:Yc]
META_PASSWORD=10011991Ki
META_LOGIN=G097861805t@meta.ua
BASE_URL=http://localhost:3000